FLASK_APP=app/run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://postgres:root@localhost:5432/fullstack_portfolio

JWT_SECRET_KEY=secret_key

POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecreta
POSTGRES_DB=fullstack_portfolio